spring.application.name=user-service

# PostgreSQL Database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/job_plateform
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=Mehdimidou123!

# JPA and Hibernate configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Enable H2 Console for PostgreSQL (optional, you can disable if you don't need it)
# spring.h2.console.enabled=false

security.jwt.secret-key=ec5db5c2d23618970bd808db83dfb3ebfd45619d1bee6a02c6ecc2291dad9dfd
security.jwt.expiration-time=3600000
